# Configuracion de Spring Boot
spring.application.name=ciklum-backendTarea
server.port=8081

# H2 Database Console
spring.h2.console.enabled=true

# Configuracion de la base de datos H2
# spring.datasource.url=jdbc:h2:./ciklum-backendTarea/db
spring.datasource.url=jdbc:h2:mem:db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Evitar la configuracion explicita de Hibernate DDL auto si es redundante
spring.jpa.hibernate.ddl-auto=update

# Actualiza las propiedades de 'javax' a 'jakarta' conforme a los ultimos estandares de Jakarta EE
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=update

# Manejo jwt
jwt.secret=sistemasinformacioninternet20232024sistemasinformacioninternet20232024
jwt.token.validity=600

